upstream backend_servers {
    server back-end_1:5252;
    server back-end_2:5252;
}

server {
    listen 80;
    server_name holbertonschool-softy-pinko.com;

    location / {
        proxy_pass http://front-end:9000;
    }

    location /api {
        proxy_pass http://backend_servers;
    }
}